spring.application.name=opinionet-service
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
logging.level.org.springframework.web=DEBUG

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=${ADMIN_PASSWORD}

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/database

# Customize H2 Console Login
spring.h2.console.settings.web-allow-others=false
spring.h2.console.settings.trace=false
